name: telegen-ci

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.23'
      - name: Go fmt
        run: test -z "$(gofmt -l .)"
      - name: Go vet
        run: go vet ./...
      - name: Unit tests
        run: go test ./... -coverprofile=coverage.out
      - name: govulncheck
        uses: golang/govulncheck-action@v1
        with:
          go-version-file: go.mod
      - name: Build BPF (tools)
        run: sudo apt-get update && sudo apt-get install -y clang llvm make
      - name: Build BPF objects
        run: make bpf
      - name: Build binary
        run: make build

  docker-image:
    runs-on: ubuntu-latest
    needs: build-test
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build & push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ghcr.io/${{ github.repository }}/telegen:latest

  helm-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Helm
        uses: azure/setup-helm@v4
        with:
          version: v3.14.4
      - name: Lint chart
        run: helm lint deployments/helm
