# Telegen v2.0 Collector Mode systemd Service
# Task: DEP-011
# For remote device monitoring (SNMP, storage arrays, etc.)
# Install: sudo cp telegen-collector.service /etc/systemd/system/
#          sudo systemctl daemon-reload
#          sudo systemctl enable --now telegen-collector

[Unit]
Description=Telegen Observability Collector
Documentation=https://github.com/platformbuilds/telegen
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Collector mode doesn't need root
User=telegen
Group=telegen

# Environment file for configuration overrides
EnvironmentFile=-/etc/telegen/telegen-collector.env

# Main binary
ExecStart=/usr/local/bin/telegen --mode=collector --config=/etc/telegen/collector.yaml

# Restart policy
Restart=always
RestartSec=5

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes

# Allow binding to SNMP trap port (162)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Read-write paths
ReadWritePaths=/var/lib/telegen /var/log/telegen

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=telegen-collector

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
